<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Pan and Zoom</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }
        #imageContainer {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            cursor: zoom-in;
            display: flex;
			justify-content: center;
			align-items: center;
        }
        #imageContainer img {			
            position: absolute;
            user-select: none; /* Запрещает выделение изображения */
            max-width: 100%;
            max-height: 100%;
            object-fit: contain; /* Вписывает изображение в контейнер, сохраняя пропорции */
            transition: transform 0.3s ease, opacity 0.5s linear; 
        }
    </style>	
</head>
<body>
    <div id="imageContainer">
        <img src="" alt="Zoomable Image" id="pannableImage" draggable="false" style="opacity: 0" onload="this.style.opacity='1'">
    </div>
	
	<script>    
		const searchParams = new URLSearchParams(window.location.search);
		const el = document.querySelector('#pannableImage');
		const id = searchParams.get('id');
	
		if (!isNaN(id)) {
			el.setAttribute('src', `https://greatcatalog.net/api/getImageById/${id}`);
		} else {
			el.setAttribute('src', `${id}`);
		}
		
        
	</script>

    <script>
        const image = document.getElementById('pannableImage');
        const container = document.getElementById('imageContainer');

        let isPanning = false;
        let isZoomed = false;
        let startX, startY, initialX, initialY;
        let hasMoved = false;

        const originalWidth = image.naturalWidth;
        const originalHeight = image.naturalHeight;

        container.addEventListener('mousedown', (e) => {
            if (!isZoomed) return;

            isPanning = true;
            hasMoved = false;
            startX = e.clientX;
            startY = e.clientY;
            initialX = image.offsetLeft;
            initialY = image.offsetTop;
            container.style.cursor = 'grabbing';
        });

        container.addEventListener('mousemove', (e) => {
            if (!isPanning) return;

            const dx = e.clientX - startX;
            const dy = e.clientY - startY;

            if (dx !== 0 || dy !== 0) {
                hasMoved = true;
            }

            let newX = initialX + dx;
            let newY = initialY + dy;

            let maxX = 0;
			let minX = 0;
			if (container.clientWidth < image.width) {
				minX = Math.min(0, container.clientWidth - image.width);
			} else {
				maxX = container.clientWidth - image.width;
			}
            
			newX = Math.max(minX, Math.min(newX, maxX));

            let maxY = 0;
			let minY = 0;
			if (container.clientHeight < image.height) {
				minY = Math.min(0, container.clientHeight - image.height);
			} else {
				maxY = container.clientHeight - image.height;
			}
			
            newY = Math.max(minY, Math.min(newY, maxY));

            image.style.left = `${newX}px`;
            image.style.top = `${newY}px`;
        });

        container.addEventListener('mouseup', () => {            
            isPanning = false;
            container.style.cursor = isZoomed ? 'grab' : 'zoom-in';
        });

        container.addEventListener('mouseleave', () => {
            isPanning = false;
            container.style.cursor = isZoomed ? 'grab' : 'zoom-in';
        });

        image.addEventListener('click', () => {

			if(!hasMoved) {
				if (isZoomed) {					
					image.style.transform = 'scale(1)';
					image.style.left = 'auto';
					image.style.top = 'auto';
					image.style.maxWidth = '100%';
					image.style.maxHeight = '100%';
					isZoomed = false;
					container.style.cursor = 'zoom-in';
				} else {					
					const scale = Math.min(
						container.clientWidth / originalWidth,
						container.clientHeight / originalHeight
					);
					image.style.transform = `scale(1)`;
					image.style.maxWidth = 'none';
					image.style.maxHeight = 'none';
					isZoomed = true;
					container.style.cursor = 'grab';
				}
			}
        });
    </script>
</body>
</html>