<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Model Viewer</title>
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <style>
        body {
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        model-viewer {
            width: 100vw;
            height: 100vh;
        }
    </style>
</head>

<body>
    <model-viewer
        alt=""
        src="" ar 
        interaction-prompt="none"
        environment-image="hdri/studio.hdr"
        tone-mapping="aces"
        poster="" 
        shadow-intensity="1" 
        camera-controls
        exposure="0.4"
        camera-orbit="-36deg 72deg" field-of-view="30deg"
        touch-action="pan-y"></model-viewer>

    <script>
        const searchParams = new URLSearchParams(window.location.search);
        const el = document.querySelector('model-viewer');
        const model = searchParams.get('model');
        el.setAttribute('src', model);
        document.title = model;
    </script>
    <script type="module">
        async function loadModule() {
            try {
                const response = await fetch('/js/engine.js');
                if (!response.ok) {
                    throw new Error(`Failed to fetch module: ${response.statusText}`);
                }
    
                const scriptText = await response.text();
    

                const blob = new Blob([scriptText], { type: 'application/javascript' });
                const url = URL.createObjectURL(blob);
    
                const module = await import(url);

                //module.default(); 
            } catch (error) {
                console.error('Error loading module:', error);
            }
        }
    
        loadModule();
    </script>
</body>

</html>